# /etc/nginx/vhosts-includes
location /pgadmin/ {
    proxy_pass http://localhost:5050/;
    proxy_redirect off;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
}
